COMMENT		: COMMENT_L|COMMENT_ML
COMMENT_L	: '//' ~[\n\r]*
COMMENT_ML	: '/*' .*? '*/'

ITALIC_QUOTE : '`' .*? '`'

QUOTE		: '"'
SPREAD 		: '...'

// чтобы пропускать этот токен
VAR: 'var'
CONST: 'const'
IF : 'if' 
CASE: 'case'
RETURN: 'return'


// важно пропускать строки и символы, так как в них могут быть [{(, что нарушит парность скобок
STRING		: STRING_STD
STRING_STD	: '"' ('\\"'|'\\\\'|.)*? '"'

CHAR		: '\'' ('\\\''|'\\\\'|.)*? '\''

CURVE_BRACKETED : %left '{' %right '}'
ROUND_BRACKETED : %left '(' %right ')'

ID: [a-zA-Z_][a-zA-Z0-9_\u1684-\u1697]*


content	= entity*

entity = Any | call | funcs

call = selector '(' Any ')'

selector = ID | ID '.' selector

funcs = 'func' ID '(' Any ')'


%%

%parsing {
	recovery
	fragment 
	start content
	skip COMMENT STRING CHAR
}

%nodes {
	ghost entity 
	leaf 
	void funcs
}



%markup {
	land 
	headercore(f_name) 
}
