COMMENT		: COMMENT_L|COMMENT_ML
COMMENT_L	: '//' ~[\n\r]*
COMMENT_ML	: '/*' .*? '*/'

ITALIC_QUOTE : '`' .*? '`'

QUOTE		: '"'
SPREAD 		: '...'

// чтобы пропускать этот токен
VAR: 'var'
CONST: 'const'
IF : 'if' 
SWITCH: 'switch'
CASE: 'case'
RETURN: 'return'
NL: '\n'
GO: 'go'
RANGE: 'range'


// важно пропускать строки и символы, так как в них могут быть [{(, что нарушит парность скобок
STRING		: STRING_STD
STRING_STD	: '"' ('\\"'|'\\\\'|.)*? '"'

CHAR		: '\'' ('\\\''|'\\\\'|.)*? '\''

CURVE_BRACKETED : %left '{' %right '}'
ROUND_BRACKETED : %left '(' %right ')'
SQUARE_BRACKETED : %left '[' %right ']'

ID: [a-zA-Z_][a-zA-Z0-9_\u1684-\u1697]*



content	= entity*

entity =  call | selector
		 | func | interface // rubbish
		 | '(' entity* ')'
		 | '[' entity* ']'
		 | '{' entity* '}'
		 | any

call = selector ('(' Any ')')+
selector = ID 
		| ID '.' selector
		| ID ('[' entity* ']')+
		| ID '.' '(' Any ')' // cast


func = 'func' ID '(' any ')'
interface = 'interface' '{' any '}'

any = Any

%%

%parsing {
	recovery
	fragment 
	start content
	skip COMMENT STRING CHAR
}

%nodes {
	ghost entity 
	leaf
	void 
}



%markup {
	land 
	headercore(f_name) 
}
